<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesión</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <style>
        body{
            background-image: url(img/fondo_login.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

    <br>
    <br>
        <div class="justify-content-center">
            <h1 class="titulo-login">Delizia</h1>
        </div>

    <br>
    <br>

    <div class="justificado">
        <form id="myForm" action="creing.php" method="post">
            <div class="container">
                <h2 style="color: white;">Contacto</h2>
                <div class="input-group">
                    <label for="Nombre">Nombre</label>
                    <input type="text" name="Nombre" id="Nombre">
                    <label for="apellido">Apellido</label>
                    <input type="text" name="Apellido" id="Apellido">
    
                    <label for="Password">Contraseña</label>
                    
                    <div style="position: relative;">
                        <input type="password" name="contraseña" id="contraseña">
                         <i class="ri-eye-off-line login__eye" id="inputIcon"></i>   
                     </div> 
                </div>
    
                <br>

                <div class="sesion">
                    <button type="submit" name="enviar" id="enviar">Iniciar Sesión</button>
                    <button type="submit" name="enviar" id="enviar">Registrasrse</button>
                </div>

            </div>
        </form>
    </div>

    <br>
    <br>
    <br>
    <br>

    <style>
        .login__eye {
            width: max-content;
            height: max-content;
            position: absolute;
            right: 0.75rem;
            top: 50%;
            margin-top: -25px;
            bottom: 0;
            margin: auto 0;
            font-size: 1.25rem;
            cursor: pointer;
          }

          .login__input {
            width: 100%;
            padding: 14px 12px;
            border-radius: 6px;
            border: 2px solid var(--text-color);
            background-color: hsla(244, 16%, 92%, 0.6);
            color: var(--title-color);
            font-size: var(--smaller-font-size);
            font-weight: var(--font-medium);
            transition: border 0.4s;
          }
    </style>

    <script>

        const showHiddenPass = (inputPass, inputIcon) =>{
            const input = document.getElementById(inputPass),
                  icon = document.getElementById(inputIcon)
                  
            icon.addEventListener('click', () =>{
                if(input.type === 'password'){
                    input.type = 'text'
                    icon.classList.add('ri-eye-line')
                    icon.classList.remove('ri-eye-off-line')
                }else{
                    input.type = 'password'
                    icon.classList.remove('ri-eye-line')
                    icon.classList.add('ri-eye-off-line')
                }
            })
         }
         
         showHiddenPass('contraseña','inputIcon')

    </script>

    <footer>
        Delizia &copy; 2024 - Todos los derechos reservados
    </footer>

</body>
</html>